{
  "name": "tnt-tag-proxy",
  "version": "1.0.0",
  "description": "A Minecraft proxy for Hypixel TNT Tag with a client-side explosion timer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "minecraft-protocol": "^1.46.0",
    "prismarine-nbt": "^2.6.0"
  },
  "bin": "index.js",
  "pkg": {
    "assets": ["config.json"],
    "targets": ["node18-win-x64"],
    "outputPath": "."
  }
}
